<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hallo [%] </title>
    <link rel="stylesheet" href="CSS_Code/style.css">
    <style>
        body{
            width: 280px;
            max-width: 2800px;
            max-height: 400px;
            height: 400px;
        /* background-color: rgba(31, 101, 129, 0.702);*/
            margin: 0 auto;
            text-align: center;
            margin-top: 30%;
            color: rgb(0, 0, 152) ;
            background: linear-gradient(123deg, #3bb9fd 10%, #4bff66 80%);
        }
        .all{
            background-color:  rgba(47, 95, 113, 0.578);
            margin: 10px;
            padding: 10px;
            padding-bottom: 50px;
            border-radius: 20px;
            margin-top: 40%;
        }
        input{
            height: 25px;
            width: 200px;
            margin-top: 10px;
            background-color: rgb(140, 140, 196);
            border-radius: 10px;
            border: inset 5px rgb(121, 121, 203) ;
            text-align: center;
            font-size: 20px;
            color: blue;
            padding: 2px;
        }
        button{
            margin-top: 50px;
            width: 150px;
            height: 30px;
            background-color: rgb(108, 108, 255);
            border-radius: 10px;
            border: inset 3px rgb(100, 124, 196) ;
            font-size: 20px;
            margin-bottom: 30px;
        }
        button:hover{
            background-color: rgb(42, 104, 165);
        }
    </style>
</head>
<body >
    <div class="all">
        <h1 id="R">Hallo</h1>
        <input type="text" id="N1"> <br>
        <input type="text" id="N2"> <br>
        <button onclick="fun();"> OK </button>
    </div>
    <script>
        function fun() { 
            var num1 = Number(window.N1.value);
            var num2 = Number(window.N2.value);
            var som = (num1 / 100)*num2;
            window.R.innerHTML = som;
        }
    </script>
</body>
</html>